['Футбол. Чемпионат мира 2022. Групповой этап. Катар.', 
'20 ноября', 
	'19:00', 'Катар', 'Эквадор', 'Матч ТВ', '3.80', '3.30', '2.18', '0', '2.65', '0', '1.52', '2.5', '1.60', '2.43', '+143', 
'21 ноября', 
	'16:00', 'Англия', 'Иран', '1.32', '5.40', '12.0', '-1.5', '2.04', '+1.5', '1.83', '2.5', '1.81', '2.06', '+143', 
	'19:00', 'Сенегал', 'Нидерланды', '6.60', '3.70', '1.66', '+1', '1.77', '-1', '2.12', '2.5', '1.76', '2.13', '+143', 
	'22:00', 'США', 'Уэльс', '2.65', '3.20', '3.00', '0', '1.78', '0', '2.10', '2.5', '1.59', '2.45', '+144', 
'22 ноября', '13:00', 'Аргентина', 'Саудовская Аравия', '1.16', '8.30', '23.0', '-2', '1.90', '+2', '1.96', '2.5', '2.36', '1.63', '+143', 
	'16:00', 'Дания', 'Тунис', '1.42', '4.80', '8.80', '-1', '1.72', '+1', '2.20', '2.5', '1.85', '2.02', '+143', 
	'19:00', 'Мексика', 'Польша', '2.80', '3.20', '2.80', '0', '1.94', '0', '1.92', '2.5', '1.57', '2.50', '+143', '22:00', 'Франция', 'Австралия', '1.23', '6.90', '15.0', '-1.5', '1.72', '+1.5', '2.20', '3', '1.80', '2.08', '+144', '23 ноября', '13:00', 'Марокко', 'Хорватия', '4.80', '3.30', '1.93', '0', '3.40', '0', '1.35', '2.5', '1.63', '2.36', '+143', '16:00', 'Германия', 'Япония', '1.44', '5.00', '7.70', '-1.5', '2.24', '+1.5', '1.70', '2.5', '2.26', '1.69', '+143', '19:00', 'Испания', 'Коста-Рика', '1.22', '6.80', '17.0', '-1.5', '1.69', '+1.5', '2.26', '2.5', '2.12', '1.77', '+143', '22:00', 'Бельгия', 'Канада', '1.40', '5.10', '8.70', '-1', '1.59', '+1', '2.46', '2.5', '2.12', '1.77', '+143', '24 ноября', '13:00', 'Швейцария', 'Камерун', '1.78', '3.60', '5.40', '0', '1.29', '0', '3.90', '1.5', '2.75', '1.49', '+143', '16:00', 'Уругвай', 'Южная Корея', '1.77', '3.60', '5.40', '0', '1.28', '0', '3.90', '2.5', '1.63', '2.36', '+143', '19:00', 'Португалия', 'Гана', '1.46', '4.50', '8.40', '-1', '1.73', '+1', '2.18', '2.5', '1.74', '2.16', '+143', '22:00', 'Бразилия', 'Сербия', '1.44', '4.80', '8.00', '-1', '1.75', '+1', '2.16', '2.5', '2.10', '1.80', '+143', '25 ноября', '13:00', 'Уэльс', 'Иран', '2.23', '3.20', '3.60', '0', '1.56', '0', '2.55', '2.5', '1.60', '2.43', '+144', '16:00', 'Катар', 'Сенегал', '3.60', '3.30', '2.20', '0', '2.55', '0', '1.55', '2.5', '1.63', '2.37', '+143', '19:00', 'Нидерланды', 'Эквадор', '1.65', '4.10', '5.40', '-1', '2.14', '+1', '1.76', '2.5', '2.10', '1.79', '+143', '22:00', 'Англия', 'США', '1.65', '3.90', '5.80', '-1', '2.20', '+1', '1.72', '2.5', '1.83', '2.04', '+143', '26 ноября', '13:00', 'Тунис', 'Австралия', '3.00', '3.10', '2.65', '0', '2.03', '0', '1.84', '2.5', '1.54', '2.60', '+144', '16:00', 'Польша', 'Саудовская Аравия', '1.68', '3.90', '5.40', '-1', '2.30', '+1', '1.66', '2.5', '1.83', '2.04', '+143', '19:00', 'Франция', 'Дания', '2.05', '3.40', '3.90', '0', '1.46', '0', '2.85', '2.5', '1.71', '2.22', '+143', '22:00', 'Аргентина', 'Мексика', '1.60', '4.00', '6.20', '-1', '2.13', '+1', '1.76', '2.5', '1.77', '2.12', '+143', '27 ноября', '13:00', 'Япония', 'Коста-Рика', '1.90', '3.40', '4.70', '0', '1.34', '0', '3.40', '2.5', '1.65', '2.30', '+143', '16:00', 'Бельгия', 'Марокко', '1.56', '4.30', '6.20', '-1', '2.00', '+1', '1.87', '2.5', '1.92', '1.94', '+143', '19:00', 'Хорватия', 'Канада', '1.79', '3.90', '4.50', '-1', '2.60', '+1', '1.54', '2.5', '1.81', '2.07', '+143', '22:00', 'Испания', 'Германия', '2.60', '3.30', '2.85', '0', '1.84', '0', '2.02', '2.5', '1.94', '1.92', '+143', '28 ноября', '13:00', 'Камерун', 'Сербия', '4.50', '3.30', '1.96', '0', '3.20', '0', '1.38', '2.5', '1.55', '2.55', '+142', '16:00', 'Южная Корея', 'Гана', '2.65', '3.10', '3.00', '0', '1.84', '0', '2.03', '2.5', '1.54', '2.60', '+143', '19:00', 'Бразилия', 'Швейцария', '1.48', '4.40', '7.50', '-1', '1.83', '+1', '2.04', '2.5', '1.98', '1.88', '+143', '22:00', 'Португалия', 'Уругвай', '2.07', '3.40', '3.90', '0', '1.48', '0', '2.75', '2.5', '1.69', '2.24', '+143', '29 ноября', '18:00', 'Нидерланды', 'Катар', '1.34', '5.00', '11.0', '-1.5', '1.90', '+1.5', '1.96', '2.5', '2.22', '1.71', '+144', '18:00', 'Эквадор', 'Сенегал', '3.00', '3.20', '2.55', '0', '2.08', '0', '1.80', '2.5', '1.67', '2.28', '+144', '22:00', 'Уэльс', 'Англия', '6.10', '3.90', '1.62', '+1.5', '1.52', '-1.5', '2.65', '2.5', '1.83', '2.04', '+143', '22:00', 'Иран', 'США', '3.50', '3.40', '2.20', '0', '2.55', '0', '1.56', '2.5', '1.77', '2.12', '+144', '30 ноября', '18:00', 'Тунис', 'Франция', '14.0', '5.80', '1.26', '+1.5', '2.08', '-1.5', '1.80', '2.5', '1.94', '1.92', '+144', '18:00', 'Австралия', 'Дания', '6.70', '3.70', '1.62', '+1.5', '1.47', '-1.5', '2.80', '2.5', '1.60', '2.43', '+143', '22:00', 'Польша', 'Аргентина', '4.70', '4.30', '1.69', '0', '3.70', '0', '1.31', '2.5', '1.77', '2.12', '+144', '22:00', 'Саудовская Аравия', 'Мексика', '6.50', '4.10', '1.56', '+1.5', '1.54', '-1.5', '2.55', '2.5', '1.82', '2.05', '+144', '1 декабря', '18:00', 'Хорватия', 'Бельгия', '4.00', '3.70', '1.94', '0', '3.00', '0', '1.43', '2.5', '1.83', '2.04', '+144', '18:00', 'Канада', 'Марокко', '3.30', '3.30', '2.32', '0', '2.33', '0', '1.65', '2.5', '1.70', '2.23', '+144', '22:00', 'Япония', 'Испания', '12.5', '5.50', '1.29', '+1.5', '1.93', '-1.5', '1.93', '2.5', '2.32', '1.65', '+144', '22:00', 'Коста-Рика', 'Германия', '11.5', '5.10', '1.33', '+1.5', '1.98', '-1.5', '1.88', '2.5', '2.18', '1.73', '+143', '2 декабря', '18:00', 'Южная Корея', 'Португалия', '9.40', '4.80', '1.39', '+1', '2.32', '-1', '1.65', '2.5', '1.90', '1.96', '+144', '18:00', 'Гана', 'Уругвай', '4.90', '3.60', '1.80', '0', '3.60', '0', '1.32', '2.5', '1.73', '2.18', '+144', '22:00', 'Камерун', 'Бразилия', '9.70', '5.40', '1.34', '+1.5', '1.86', '-1.5', '2.00', '2.5', '2.14', '1.76', '+144', '22:00', 'Сербия', 'Швейцария', '2.85', '3.40', '2.55', '0', '2.06', '0', '1.82', '2.5', '1.83', '2.04', '+144']
